upstream bookmark_service {
    server bookmark_service:8080;
}

upstream portal {
    server portal:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://portal/;
    }

    location /api/bookmark_service/ {
        proxy_pass http://bookmark_service/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}
